      ___           ___           ___                         ___           ___                   
     /\  \         /\  \         /\  \                       /\__\         /\  \         _____    
    |::\  \       /::\  \        \:\  \         ___         /:/ _/_        \:\  \       /::\  \   
    |:|:\  \     /:/\:\  \        \:\  \       /\__\       /:/ /\__\        \:\  \     /:/\:\  \  
  __|:|\:\  \   /:/  \:\  \   ___  \:\  \     /:/  /      /:/ /:/ _/_   _____\:\  \   /:/  \:\__\ 
 /::::|_\:\__\ /:/__/ \:\__\ /\  \  \:\__\   /:/__/      /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /         \:\__\      \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
